{
	"files.autoSave": "onFocusChange",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit"
	},
	"[javascript,javascriptreact, typescript, typescriptreact, json,jsonc, graphql]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "modificationsIfAvailable",
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"[postcss,scss,css]": {
		"editor.defaultFormatter": "stylelint.vscode-stylelint",
		"editor.formatOnSave": true
	},
	"stylelint.validate": ["css", "less", "postcss", "scss"],
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"cSpell.words": ["Buildable", "Datasource", "hstore", "nestjs", "ngneat", "ngrx", "nrwl", "tseslint"]
}
